<!doctype html>
<html lang='en'>
<head>
	<title>Lena Schnedlitz</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta name='color-scheme' content='light dark'>

	<!-- social media -->
	<meta property='og:title' content='Lena Schnedlitz - Personal Homepage'>
	<meta property='og:description'
				content="Hi, I'm Lena Schnedlitz. I write about software development and web design, and sometimes also about puzzles, video games, and origami.">
	<meta property='og:image' content='https://www.lenaschnedlitz.me/social.jpeg'>
	<meta property='og:url' content='<https://www.lenaschnedlitz.me/>'>

	<meta name='twitter:title' content='Lena Schnedlitz - Personal Homepage'>
	<meta name='twitter:description'
				content="Hi, I'm Lena Schnedlitz. I write about software development and web design, and sometimes also about puzzles, video games, and origami.">
	<meta name='twitter:image' content='https://www.lenaschnedlitz.me/social.jpeg'>
	<meta name='twitter:card' content='summary_large_image'>

	<meta name='description'
				content="Hi, I'm Lena Schnedlitz. I write about software development and web design, and sometimes also about puzzles, video games, and origami.">

	<link rel='apple-touch-icon' href='/app.png'>

	<link href='/global.css' rel='stylesheet' type='text/css'>
	<link crossorigin='use-credentials' href='/manifest.json' rel='manifest'>
	<link href='/favicon.png' rel='icon' type='image/png'>
</head>

<body>
<style>
    .error {
        width: 100vw;
        min-height: 100vh;
        background: var(--bg-article);
        display: flex;
        flex-direction: column;
    }

    .error a {
        margin-top: .6rem;
        display: inline-block;
    }

    .error > :global(svg) {
        max-height: 50vh;
        max-width: 80vw;
        align-self: center;
        margin: auto auto 4vh;
    }

    @media all and (orientation: landscape) {
        .error {
            flex-direction: row;
        }

        .error > :global(svg) {
            margin: auto;
        }
    }
</style>

<h1>This is a test</h1>
<article class='error'>
	<section>
		<h1>Ooops!</h1>
		<p>
			Seems this content is hiding and doesn't want to be found. Wanna try something else instead?
			<br />
			<a href='/projects'>Click here!</a>
		</p>
	</section>
	<ProjectNotFound />
</article>
</body>

</html>